spring.datasource.url=jdbc:mysql://localhost:3306/f1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=f1
server.port: 8082
spring.kafka.bootstrap-servers: localhost:19092
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.group-id: f1api
kafka.message.size: 20485760
kafka.environment:local
