spring.datasource.url=jdbc:mysql://localhost:3306/f1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port: 8082
spring.kafka.bootstrap-servers: localhost:19092
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.group-id: f1api
kafka.message.size: 20485760
kafka.environment:local
